# temp-graphql-client

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig
app/src/main/graphql/com/example/demographql/: GetAllUsers.graphql  schema.graphqls
app/src/main/java/com/example/demographql/: ApplicationComponent.kt  DemoGraphQLApplication.kt  MainActivity.kt
app/src/main/java/com/example/demographql/data/: UserFeature.kt  UserFeatureModule.kt  UserRepoModule.kt  UserRepository.kt  UserTransformer.kt  UserViewData.kt  UserViewModel.kt
app/src/main/java/com/example/demographql/ui/: UserListAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/demographql/webservice/: ApolloClientWebService.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  user_list_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/src/main/java/com/example/demographql/: Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
